{
  "name": "cluster-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production.env node app.js"
  },
  "author": "Quantum Bases (quantumbases.com)",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.940.0",
    "@aws-sdk/s3-request-presigner": "^3.940.0",
    "@polkadot/api": "^16.4.6",
    "@polkadot/keyring": "^13.2.1",
    "@polkadot/util": "^13.2.1",
    "@polkadot/util-crypto": "^13.2.1",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.2",
    "express-validator": "^7.2.1",
    "fs-extra": "^11.3.2",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "mongoose": "^8.17.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "mysql2": "^3.15.1",
    "nodemailer": "^7.0.5",
    "nodemailer-mailgun-transport": "^2.1.5",
    "path": "^0.12.7",
    "pdf-lib": "^1.17.1",
    "twilio": "^5.10.1",
    "validator": "^13.15.15",
    "web3": "^1.5.1"
  }
}
